{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodDeliveryAppDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "JwtKey": "JWT_Private_Key_XUQPLXMZAGSPQSXACX",
    "JwtIssuer": "https://localhost:7102",
    "JwtExpireDays": 2
  },
  "AllowedHosts": "*"
}
